
/* winner comment css starts */
.main{
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.winners_list {
  display: grid;
  grid-template-columns: repeat(var(--num-columns, 3), 1fr); 
  gap: 66px;
  
  width: 99%;
  margin: auto;
}
.winner_count{
  width: 81.539px;
height: 123.714px;
flex-shrink: 0;
color: rgba(80, 101, 168, 0.22);
font-family: 'Catamaran', sans-serif;
font-size: 200px;
font-style: normal;
font-weight: 700;
line-height: 70px; /* 35% */
letter-spacing: -0.34px;
margin: auto;
margin-top: 40px;
}

.trophy_Container {
 
width: 413.51px;
height: 96.241px;
  position: relative;
  
  margin: auto;
  margin-top: 10px;
  margin-bottom: 51px;
  
}

.rect_img{
  width: 413.51px;
  height: 96.241px;
  flex-shrink: 0;
}

.trophy {
  width: 119.56px;
height: 134.379px;
  position: absolute;
  z-index: 100;
  top: -15px;
  left: -55px;
}

.name {
  width: 325.425px;
height: 57.092px;
flex-shrink: 0;
  position: absolute;
  top: 20px;
  right: 35px;
  color: #5065a8;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: -0.34px;
  margin: auto;
  padding-right:px ;
}
.winner_comment{
   width: 510.592px;
height: 109.656px; 
 border-radius: 15px;
  background: #fff;
  margin: auto;
  /* padding: 15  58 22; */
   padding-left: 22px;
  display: flex; 
   align-items: center; 
  box-shadow: 0px 1px 37px 3px rgba(0, 0, 0, 0.05); 
   position: relative; 
  
}
#name {
  color: #5065a8;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 70px; /* 291.667% */
  letter-spacing: -0.34px;
  margin-left: 8px;
  margin-right: 18px;
  display: inline-block;
}
#cmnt {
  color: #555;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 70px; /* 291.667% */
  letter-spacing: -0.34px;
  width: 13rem;
}
#ellipse {
  flex-shrink: 0;
  width: 56px;
  height: 56px;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='56' height='56' viewBox='0 0 56 56' fill='none'%3E%3Ccircle cx='28' cy='28' r='28' fill='url(%23paint0_linear_95_160)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_95_160' x1='28' y1='0' x2='28' y2='56' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23EAB700'/%3E%3Cstop offset='1' stop-color='%23D99200'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E");
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -25px;
}

.entries {
  position: absolute;
  right: -260px;
  top: -118px;
}
.entries_text {
  position: absolute;
  right: 44px;
  top: 42px;
  width: 191px;
  height: 63px;
  flex-shrink: 0;
  color: #555;
  font-family: 'Catamaran', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 111.111% */
  letter-spacing: -0.34px;
}
